apiVersion: apps/v1
kind: Deployment
metadata:
  name: federated-db
spec:
  replicas: 1
  selector:
    matchLabels:
      name: federated-db
  template:
    metadata:
      labels:
        name: federated-db
    spec:
      serviceAccountName: federated-db
      containers:
        - name: federated-db
          # Replace this with the built image name
          image: quay.io/mavazque/federated-db:v1
          command:
          - federated-db
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "federated-db"
