kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: federated-db
subjects:
- kind: ServiceAccount
  name: federated-db
roleRef:
  kind: Role
  name: federated-db
  apiGroup: rbac.authorization.k8s.io
